<!DOCTYPE html>
<html>
    <head>
      <body background="image/1033"></body> 
        <style>
            * {
                text-align: center;
                font-size: 30px;
            }

            .navbar{
                background:lightskyblue;
                width: 880px
            }
            .wrapper {
                width: 900px
            }
            .header {
                background:lightgreen;
                width: 880px;
            }
            .banner {
                background-color:lightgrey;
                width: 880px;
            }
            .article1 {
                background-color:cornflowerblue;
                width: 660px;
                height: 180px;
                text align: center;
                float: left
                
            }
            .article2 {
                background-color:pink;
                width: 220px;
                height: 180px;
                float: left
            }
            .article3 {
                background-color:yellow;
                width: 220px;
                height: 180px;
                float: left
                
                

            }
            .article4 {
                background-color:cyan;
                width: 220px;
                height: 180px;
                float: left
               
            } 
            
            .article5 {
                background:yellow;
                width: 220px;
                height: 180px;
                float: left;
            }

            .article6 {
                background:cyan;
                width: 220px;
                height: 180px;
                float: left;
            }

        </style>       
    </head>

    <body>
        <div class="wrapper">
            <div class="navbar">Navbar</div>
            <div class="banner"></div>
            <div class="article1"></div>
            <div class="article2">Article 2</div>
            <div class="article3">Article 3</div>
            <div class="article4">Article 4</div>
            <div class="article5">Article 5</div>
            <div class="article6">Article 6</div>
        </div>
        
    </body>
</html>
 



