<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                text-align: center;
                font-size: 30px;
            }
            .wrapper {
                background-color:ghostwhite;
                
            }

            .navbar {
                background-color:lightgrey;
                position: sticky;
                top: 0px;
            }
            .content {

            }
            .picture {
                background-color:pink;
                height: 550px;
                width: 950px;
                margin: 10px;
                float: left;
                
            }
            .sidebar {

            }
            .stories {
                background-color:lightblue;
                width: 450px;
                height: 350px;
                margin: 10px;
                float: right;
            }
            .suggestions {
                background-color: palegreen;
                width: 450px;
                height: 350px;
                margin: 10px;
                float: right;
            }
            .footer {
                background-color: lightgrey;
                float:left;
                width:1500px
            }
        </style>       
    </head>

    <body>
        <div class="wrapper">
            <tr><th class="navbar">Navbar</th></tr>
            
            <div class="content">
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
            </div>
            <div class="sidebar">
                <div class="stories">Stories</div>
                <div class="suggestions">Suggestions</div>
            </div>
            <div class="footer">Footer</div>

        </div>
    </body>
</html>




